.content-copy-block{
  font-size:19px;
  margin-top:15px;
  font-family: var(--font-custom-family-heading);
}
.content-title-block >img{
    width: 100%;
    max-width: 280px;
}
.large-graphic-layout .content-title-block >img{
   max-width: 400px;
}
.content-story-header-section.single_column_enable >div{
  width:auto;
}
.content-story-border{
  border: solid #ececec;  
  clear: both;
  height: 0;
  margin-top: 0;
}
.content-story-border.content-story-border-bottom{
  border-width: 1px 0 0;
}
.content-story-border.content-story-border-top{
  border-width: 1px 0 0;
}

 .offset-layout-enable .content-story-grid .content-story-grid-media{
     margin-top:-80px;
     position:relative;
}
.offset-layout-enable .panel-graphic{
    margin:20px auto 0;
}
.panel-graphic{
  margin:20px 0 0;
}
.offset-layout-enable .content-story-grid{
  margin-top:70px;
}
 .offset-layout-enable .content-story-grid[aria-label="1"]{
   margin-top:0;
 }
.panel-action-block >a p{
  font-size:12px;
  text-transform: uppercase;
  border-bottom: 1.5px solid;
  width: auto;
  display: inline-block;
}

@media screen and (max-width: 749px){
.offset-layout-enable .content-story-grid{
  padding-left:40px;
  padding-right:40px; 
}
}

@media screen and (min-width: 750px){
  .offset-layout-enable .content-story-grid{
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
}
  .content-story-header-section{
    display:flex;
    align-items:center;
    flex-direction:row;
  }
  .content-story-header-section.single_column_enable{
    flex-direction:column;
  }
  .content-copy-block{
     font-size:22px;
  }
  .content-story-header-section >div{
    width: calc(50% - var(--grid-desktop-horizontal-spacing) / 2);
  }
  .content-story-content-section{
    display:flex;
    flex-wrap:wrap;    
  }
  .content-story-grid{
    padding: 0 9px 0 8px;
    width:100%;
  }
  .content-story-content-section.two-column >div{
    max-width:50%;
    width: 50%;    
  }
  .content-story-content-section.three-column >div{
    max-width:33.33%;
    width:33.33%;
  }
  .offset-layout-enable.content-story-content-section.three-column >div,
  .offset-layout-enable.content-story-content-section.two-column >div{
    width:100%;
    max-width:100%
  }
 
  .offset-layout-enable .content-story-grid{
    display:flex;
    align-items:center;
    margin-top:65px;
  }
   .offset-layout-enable .content-story-grid >div{
      max-width:50%;
      width: 50%;
      text-align:center;
   }

   .offset-layout-enable .content-story-grid .content-story-grid-text{
         padding: 6rem 8rem;
   }
}
